{
  "name": "puppeteer-webscraping",
  "version": "1.0.0",
  "description": "puppeteer-webscraping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc index.ts -w --skipLibCheck --downlevelIteration",
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pignuuu/puppeteer-webscraping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pignuuu/puppeteer-webscraping/issues"
  },
  "homepage": "https://github.com/Pignuuu/puppeteer-webscraping#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "commander": "^8.2.0",
    "nodemon": "^2.0.12",
    "randomstring": "^1.2.1",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "@types/node": "^16.9.4",
    "typescript": "^4.4.3"
  }
}
